# java-multithread-kafka-consumer-persistence-app

./: readme.md
kafka_broker_consumer/: pom.xml
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/: KafkaBrokerApplication.java
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/configuration/: AsyncConfig.java  KafkaConfiguration.java
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/consumer/: AvroMessageConsumer.java  StringMessageKafkaConsumer.java
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/model/: MensagemEntity.java
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/repository/: MensagemRepository.java
kafka_broker_consumer/src/main/java/com/kafka/broker/consumer/service/: MensagemService.java
kafka_broker_consumer/src/main/resources/: application.properties
kafka_broker_consumer/src/main/resources/db/migration/: V01__create_tables.sql
kafka_broker_consumer/src/test/java/com/kafka/broker/consumer/: KafkaBrokerApplicationTests.java
kafka_broker_producer/: pom.xml
kafka_broker_producer/localstack/: docker-compose.yml
kafka_broker_producer/src/main/java/com/kafka/broker/producer/: KafkaBrokerApplication.java
kafka_broker_producer/src/main/java/com/kafka/broker/producer/configuration/: KafkaConfiguration.java
kafka_broker_producer/src/main/java/com/kafka/broker/producer/controller/: SendMessageController.java
kafka_broker_producer/src/main/java/com/kafka/broker/producer/producer/: AvroMessageProducer.java  StringMessagekafkaProducer.java
kafka_broker_producer/src/main/java/com/kafka/teste/schema/: Employee.java
kafka_broker_producer/src/main/resources/: application.properties
kafka_broker_producer/src/main/resources/avro/: employee-schema.avsc
kafka_broker_producer/src/test/java/com/kafka/broker/producer/: KafkaBrokerApplicationTests.java
